# sqrl-experiment

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/sqrl/client/: SqrlClient.groovy
src/main/groovy/org/kurron/sqrl/server/: SqrlController.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
